main {
    display: grid;
    grid-template-rows: auto 2fr;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    height: 100%;
    justify-items: center;
}

h1 {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 2;
    align-self: flex-end;
    padding-top: 10%;
}

#questions {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: 3;
    grid-row-end: 3;
    width: 50%;
}

.question {
    border-color: #afaeae;
    border-style: solid;
    padding: 1% 5% 1% 5%;
}