{
    "manifest_version": 2,
    "name": "Widevine L3 Guessor 2024",
    "version": "240513.2",
    "version_name": "207fbe7",
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "activeTab",
        "storage",
        "tabs",
        "contextMenus"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_scripts": [
        {
            "run_at":"document_start",
            "matches":["<all_urls>"],
            "js": ["content.js"],
            "all_frames": true
        }
    ],
    "browser_action": {
        "default_title": "Widevine Guessor"
    },
    "web_accessible_resources": ["inject.js"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
