<html>
  <head>
    <meta charset="UTF-8">
    <title>CDRM-Extension</title>
    <link rel="stylesheet" href="style.css">
    <script src="pyodide/pyodide.js"></script>
  </head>
  <body>
    <div id="updateNotice" class="hidden">
    </div>
    <div id="noEME">
      Widevine content hasn't detected in this page.<br>
      Open widevine-protected website and try again!
    </div>
    <div id="home" class="hidden">
      <form id="wvForm">
        <label for="pssh" style="font-weight:bold">PSSH</label>
        <input type="text" id="pssh" disabled/>
        <input type="hidden" id="psshIndex" />
        <input type="button" id="psshButton" value="Select" /><br>

		<label for="license" style="font-weight:bold">License URL:</label>
        <input type="text" id="license" disabled/>
        <input type="hidden" id="licenseIndex" />
        <input class="styled" type="button" id="licenseButton" value="Select"/><br>
		
		<label for="last_mpd" style="font-weight:bold">URL MPD:</label>
        <input type="text" id="last_mpd"  disabled/>
        <input type="hidden" id="MPDIndex" />
        <input class="styled" type="button" id="MPDButton" value="Copy"/><br>

        <label for="proxy">Proxy</label>
        <input type="text" id="proxy"/>
        <br>

        <label for="scheme">Challenge scheme</label>
        <select id="scheme">
          <option class="schemas" value="CommonWV">CommonWV</option>
          <option class="schemas" value="Amazon">Amazon</option>
          <option class="schemas" value="YouTube">YouTube</option>
        </select><br>

        <input type="button" id="guess" value="Decrypt"><br>

        <label for="result">Result:</label><br>
        <textarea id="result" rows="10" cols="50"></textarea>

      </form>
    </div>
    <div id="ckHome" class="hidden">
      <h3>Clearkey detected</h3>
      <label for="ckResult">Result:</label><br>
      <textarea id="ckResult" rows="10" cols="50"></textarea>
    </div>
    <div id="selectPssh" class="hidden">
      <input type="text" id="psshSearch" placeholder="Search">
      <ul id="psshList"></ul>
    </div>
    <div id="selectRequest" class="hidden">
      <input type="text" id="requestSearch" placeholder="Search">
      <ul id="requestList"></ul>
    </div>
    <div id="toggleHistory">
      <button id="historyButton">Show History</button><br><br>
    </div>
    <div id="history" class="hidden">
      <button id="backHistory">🔙 Back</button>
      <button id="saveHistory">💾 Save History</button>
      <button id="clearHistory">❌ Clear History</button>
      <div id="histDisp"></div>
    </div>
  </body>
  <script src="popup.js" type="module"></script>
  <script src="popup_drawList.js"></script>
  <script src="jsonview.js"></script>
  <script src="popup_showHistory.js"></script>
  <script src="popup_updateNotice.js"></script>
</html>
